<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-9">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <img src="https://i.pinimg.com/736x/8c/f9/98/8cf998e0e7529ed2e02b7ccd77ebc4a5.jpg" alt="LABYOUUU SO MUCHHH" class="image">

        <h1>Will You Be My Valentine?</h1>

        <p>
            Ako nalang kase bakit di nalang ako nandito naman ako ehh
        </p>

        <div class="buttons">
            <button class="yes" onclick="yesClicked()">Yes</button>
            <button class="no" id="noBtn">No</button>
        </div>

        <span class="footer">MADE BY AARON </span>
    </div>

    <script src="script.js"></script>
</body>
</html>